local utils = import '../../utils.libsonnet';

utils.makeAlbum(
  'Chosen',
  'Chosen',
  'Late 2020 - (hopefully) Mid 2021',
  'Concept album about a person who gets singled out and battles depression.',
  [
    utils.makeSong(
      'Prelude in Eb Minor',
      '2020',
      288,
      description = |||
        Still needs a title. Not yet recorded.
      |||,
      sheetMusic = true
    ),
    utils.makeSong(
      'Stuck As Me',
      '2020',
      298,
      description = |||
        Our protagonist is left out as their friends are all Chosen by some new mystical power, but they were not Chosen. Slowly but surely, our protagonist is left out as their friends no longer have time for them.
      |||,
      lyrics = |||
        [Verse]
        I can't learn to fly
        Unlike the other ones
        In the sky

        Friends when hurt they pass away
        I cannot heal them
        I have no words to say

        [Verse]
        Stuck, lashed upon the ground
        Among the common
        Just hanging around

        Unable to even burrow deep
        Got rocks in the way
        Beneath my feet

        [Bridge]
        Stuck alone beneath the sky
        I'm not held down but not alive

        [Verse]
        This is all to see
        I cannot transform
        Into another me

        I have to keep walking on
        It's the only way
        I have to move on
      |||
    ),
    utils.makeSong(
      'It\'s My Time',
      '2020',
      515,
      description = |||
        Our protagonist cries out to be Chosen. Shouts their virtues for all to hear, but nothing happens.
      |||,
      lyrics = |||
        [Verse]
        (not yet written)

        [Chorus]
        It's my time
        It's my time
        It's my time
        It's my time

        [Verse]
        (not yet written)

        [Chorus]

        [B]
        (not yet written)

        [B]
        (not yet written)

        [C]
        It is time
        It is time
        For me

        It is time
        It is time
        For me to go
        For me to go

        It is time
        It is time
        For me to go

        It is time
        It is time
        For me
      |||
    ),
    utils.makeSong(
      'I See the Edge',
      '2020',
      494,
      description = |||
        Our protagonist grows despondent. They believe there is nothing left for them where they are and moves away and further into themselves.
      |||,
      lyrics = |||
        [Verse]
        I see the edge of my mind
        It's crumbling, it's crumbling
        At the ledge stare down the side
        Rocks tumbling, rocks tumbling
        Fields of grey far behind
        They're burning, they're burning
        My thoughts abrade past time to grow
        My feelings sink down low

        [Verse]
        I see the edge far behind
        It's fading, it's fading
        Up ahead I'll lose my mind
        It's dark there, so dark there
        One more step then I'll find
        Who am I, who am I
        At the edge, I decide
        I see the edge
     |||
    ),
    utils.makeSong(
      'Interlude in B Minor',
      '2020',
      245,
      description = |||
        Still needs a title.
        Our protagonist fears the unknown but has to keep moving on. They fracture in two, one wants to go, one wants to stay.
      |||,
    ),
    utils.makeSong(
      'No Light',
      '2020',
      276,
      description = |||
        The two sides to our protagonist struggle against each other eternally, neither side getting the better of the other. But then, something hits. Our protagonist is Chosen.
      |||,
      lyrics = |||
        [Verse]
        There is no light where I appear
        Stuck here by myself
        Trapped with my fear

        Fractured mind
        Pieces of my brain
        Without any reason
        Here I remain

        [Verse]
        Hear the approach
        He who I hate most
        Screaming I leave
        But he's with me

        Turning I strike
        And I go down with him
        Falling as I cry
        Then I hear

        [Bridge]
        You are here
        (Catching as I fall)
        You are here
        (Holding me close)
        You are here
        (Catching as I fall)
        You are here
        (Holding me close)
        You are here
      |||
    ),
    utils.makeSong(
      'It\'s Clear',
      '2020',
      452,
      description = |||
        The protagonist unifies, but realize that being Chosen by itself doesn't solve all of their problems. They need to find a new path in life.
      |||,
      lyrics = |||
        [Verse]
        (not yet written)

        [Verse]
        (not yet written)
        
        [Verse]
        (not yet written)
        
        [Verse]
        (not yet written)
     |||
    ),
    utils.makeSong(
      'Final',
      '2020',
      510,
      description = |||
        Title not yet final. It is also supposed to segue out of It's Clear, but I haven't set that up yet.
        Our protagonist finds a new purpose in life, and moves on, realizing that what they had before, and who they shared it with was subpar.
      |||
    ),
    utils.makeSong(
      'Labour of Love',
      '2020',
      230,
      description = |||
        Not yet recorded. A solo piano arrangement of [[song:fawm.fawm_2020.labour_of_love|Labour or Love]] from [[album:fawm.fawm_2020|FAWM 2020]].
      |||,
      sheetMusic = true
    )
  ],
  description = |||
    <<list:
    - some lyrics
    - all vocals (all current vocals are scratch takes)
    - recording of the two solo piano pieces (and redo the first half of the interlude)
    - titles for a few pieces
    - final mixing and mastering
    |This is my latest project. It is a work in progress with the following outstanding:
    >>

    I had a random thought one day. In Brandon Sanderson's Stormlight Archive series, there is a member of a group (Rlain) who doesn't get "chosen" by a spren to gain powers, but everyone else in the group does. In the novels, Rlain is still somewhat accepted by his group, but does eventually get ignored as the group moves on to other purposes. This concept album is about what if this happened in a harsher condition. The protagonist becomes completely ignored by their former group, and suffers internally because of it.

    This has been the project I've put the most effort into by far in terms of the quality of the recording. I'm also thinking of finding a proper vocalist to record the vocal tracks so I don't end up with a high quality album with... less than stellar vocals.
  |||
)

