<div class='resume'>
  <style>

  .resume {
    width: 100%;
  }

  .resume > div, .iediv {
    position: relative;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgrey;
  }

  .resume .int {
    border-bottom: none;
  }

  .resume H4 {
    margin-bottom: 5px;
  }

  .resume ul {
    margin: 0px auto;
  }
  
  .resume span {
    font-weight: 700;
  }

  .resume .name {
    text-align: left;
    margin-bottom: 0px;
  }
  
  .resume .website {
    position: absolute;
    right: 0px;
    top: 8px;
  }

  .resume .email {
    position: absolute;
    right: 0px;
    top: 26px;
  }

  .resume .class {
    font-weight: 700;
  }

  .resume .work div {
    margin-top: 1.33em;
  }

  .resume .work ul {
    margin-top: 5px;
  }

  </style>

  <div class="info iediv">
    <h2 class="name">Andrew Russell</h2>
    <div class="website">ajrussell.ca</div>
    <div class="email">deadhead.russell@gmail.com</div>
    <div class="class">3B Software Engineer</div>
  </div>

  <div class="skills iediv">
    <h3>SKILLS SUMMARY</h3>
    <div>
      <h4>Web Application Development</h4>
      <ul>
        <li>Strong knowledge of HTML5, JavaScript and CSS3 in Webkit and Gecko browsers</li>
        <li>Good understanding of AJAX technology using both XML and JSON</li>
        <li>Familiar with using Javascript (node.js), Python, JSP and PHP for server side development</li>
        <li>Experience with SQLite, MySQL, and SQL Anywhere</li>
      </ul>
    </div>
    <div>
      <h4>C/C++ Development</h4>
      <ul>
        <li>Experience developing physical device drivers in an object-oriented style</li>
        <li>Good understanding of OpenGL for both 2D and 3D graphics</li>
      </ul>
    </div>
  </div>
  
  <div class="edu iediv">
    <div>
      <h3>EDUCATION</h3>
      <span>Candidate for Bachelor of Software Engineering,</span> Honours Software Engineering; Sep 2008 - Apr 2013
      <ul>
        <li>University of Waterloo, Ontario</li>
      </ul>
    </div>
  </div>

  <div class="work iediv">
    <h3>WORK EXPERIENCE</h3>
    <div>
      <span>Software Engineer Intern,</span> Google Inc., Mountainview, California; May 2011 - Aug 2011
      <ul>
        <li>Added accessibility for low-vision and blind users to the Pepper Plugin API (PPAPI)</li>
        <li>Modified existing Native Client applications to work with the new PPAPI version</li>
        <li>Added accessibility to existing Native Client applications</li>
      </ul>
    </div>

    <div>
      <span>Software Engineer Intern,</span> Sybase iAnywhere, Waterloo, Ontario; Sep 2010 - Dec 2010
      <ul>
        <li>Researched the possibility of replacing native mobile applications with web applications</li>
        <li>Developed a JavaScript library to create native quality mobile web applications</li>
        <li>Cloned a CRM native application as a web applications, matching performance</li>
      </ul>
    </div>

    <div>
      <span>Software Engineer Intern,</span> Qualcomm Innovations Center Inc., San Diego, California; Jan 2010 - Apr 2010
      <ul>
        <li>Worked with the Symbian OS Multimedia Audio Team</li>
        <li>Designed and developed a physical device driver for the Windows emulator</li>
        <li>Wrote a debugging tool to log running processes on the target device</li>
      </ul>
    </div>
    
    <div>
      <span>Ground Segment Software Developer,</span> Canadian Space Agency, Saint-Hubert, Quebec; Apr 2009 - Aug 2009
      <ul>
        <li>Developed an internal application using Java, JSP, and JavaScript</li>
        <li>Wrote SQL queries for Oracle 10g Database</li>
      </ul>
    </div>

    <div>
      <span>Programmer,</span> Pacific Data Management, Duncan, British Columbia; Jan 2008 - Feb 2009
      <ul>
        <li>Programmed extensions to statistical analysis package ASReml, using C++</li>
        <li>Utilized program to run several hundred test cases using data given from employer</li>
      </ul>
    </div>
  </div>
  
  <div class="proj iediv">
    <h3>PROJECTS</h3>
    
    <div>
      <h4>Personal Website</h4>
      <ul>
        <li>Used node.js to create the server</li>
        <li>Strong focus on client side JavaScript</li>
        <li>Used HTML5 (JavaScript and CSS3) technologies with fallbacks for legacy browsers</li>
      </ul>
    </div>

    <div>
      <h4>Soccer Emulator</h4>
      <ul>
        <li>Created a text based soccer game simulation that takes team stats as input</li>
        <li>Outputs play by play game summary and final scores</li>
        <li>Simulated various single game issues such as morale</li>
        <li>Developed a learning mechanism so that teams would</li>
      </ul>
    </div>

    <div>
      <h4>Carz</h4>
      <ul>
        <li>Ported a Texas Instruments graphing calculator game to Win32 and OpenGL</li>
        <li>Emulates a car navigating a twisting path at a constant speed</li>
        <li>Developed an algorithm for an infinite track that steadily decreases in width over time</li>
      </ul>
    </div>
  </div>

  <div class="int iediv">
    <h3>INTERESTS</h3>
    <div>
      <h4>Music</h4>
      <ul>
        <li>Professional musician and composer</li>
        <li>Instruments include guitar, piano, electric bass, stand-up bass and drums</li>
      </ul>
    </div>
    
    <div>
      <h4>Sports</h4>
      <ul>
        <li>Captain of an indoor soccer and volleyball intramural team</li>
        <li>Played many competitive sports including allstar teams in soccer and baseball</li>
      </ul>
    </div>
  </div>
</div>
