local utils = import '../../utils.libsonnet';

utils.makeAlbum(
  'The Orfs - Live',
  'The Orfs - Live',
  '2009-11-26',
  'Maxwell\'s Music House - 2009-11-26',
  [
    utils.makeSong(
      'One Foot in the Graveyard',
      '2009-11-26',
      250,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Baby It\'s You',
      '2009-11-26',
      174,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Walk My Way',
      '2009-11-26',
      206,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'One Night Stand',
      '2009-11-26',
      184,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Lipstick On My Collar',
      '2009-11-26',
      260,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Bring a Woman to Me',
      '2009-11-26',
      151,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Unrequited Love',
      '2009-11-26',
      131,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Keep on Rocking',
      '2009-11-26',
      211,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Moma\'s Gone Insane',
      '2009-11-26',
      220,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Cosmic Dragons',
      '2009-11-26',
      180,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Sailing Alone',
      '2009-11-26',
      339,
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Maggot Brains',
      '2009-11-26',
      369,
      'Funkadelic',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals and Lead Guitar'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums'),
        utils.makeCredit('Eddie Hazel and George Clinton', 'Music')
      ]
    )
  ],
  description = 'Live recording of a performance at Maxwell\'s Music House in Waterloo, Ontario.'
)
