.home {
    padding-top: 5px;
}

.home .head {
    width: 95%;
    margin: auto;
    margin-bottom: 15px;

    padding: 5px 5px;

    border: 1px solid gray;
    border-right: none;
    border-top: none;
    border-radius: 0px 0px 0px 5px;

    background: -webkit-gradient(linear, left bottom, right top, from(#E5E5CC), to(white));
}

.home .head H1 {
    margin-top: 0px;
    margin-bottom: 5px;
}

.home A {
    position: relative;
    width: 30%;
}

.home A:nth-of-type(1) {
    margin-left: 1%;
}

.home A~A {
    margin: 0 1%;
}

.home A:last-child {
    margin: 0;
}

.home .contact,
.home .sites {
    display: inline-block;
    max-width: 400px;
    margin: 15px 50px;
    margin-left: 50px;
    margin-top: 15px;
}

.home .contact .Title,
.home .sites .Title {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 24px;
}

.home .contact .Item,
.home .sites .Item {
    margin-left: 10px;
}

.home .sites .Item Div~Div {
    margin-left: 10px;
}

.artists {
    position: relative;
}

.artists>Div,
.artists>Div>Div {
    position: relative;
    width: 100%;
}

.artists .Boxes>A {
    width: 48%;
}

.artists>.SubSection {
    padding-left: 10px;
}

.artist {
    padding: 15px;
}

.artist>Img {
    width: 215px;
    float: left;
    margin-right: 15px;
    margin-top: -15px;
    margin-bottom: 15px;
}

.artist>.SubSection {
    clear: left;
}

.artist>.SubSection>.List {
    float: left;
    margin-right: 25px;
    margin-bottom: 35px;
}

.artist>.SubSection>.List>.Item {
    outline: none;
}

.artist>.SubSection>.List>.Item .control {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px;
    margin-right: 2px;
    outline: none;
    cursor: pointer;
}

.artist>.SubSection>.List>.Item .play {
    background-image: url('/img/icons/Play_Up.png');
}

.artist>.SubSection>.List>.Item .play:hover,
.artist>.SubSection>.List>.Item:focus .play {
    background-image: url('/img/icons/Play_Down.png');
}

.artist>.SubSection>.List>.Item .pause {
    background-image: url('/img/icons/Pause_Up.png');
}

.artist>.SubSection>.List>.Item .pause:hover,
.artist>.SubSection>.List>.Item:focus .pause {
    background-image: url('/img/icons/Pause_Down.png');
}

.artist>.SubSection>.List>.Item Span {
    vertical-align: middle;
    padding-left: 2px;
    padding-right: 5px;
    border-radius: 2px;
    -moz-border-radius: 2px;

    cursor: pointer;

    -webkit-transition-duration: 100ms;
    -moz-transition-duration: 100ms;
}

.artist>.SubSection>.List>.Item Span:hover,
.artist>.SubSection>.List>.Item:focus Span {
    background: -webkit-gradient(linear, left top, right top, from(#DDD), to(#FFF));
    background: -moz-linear-gradient(left, #DDD, #FFF);
    -webkit-box-shadow: -2px 0 2px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: -2px 0 2px rgba(0, 0, 0, 0.8);
    box-shadow: -2px 0 2px rgba(0, 0, 0, 0.8);
}

.artist>.SubSection>.description {
    max-width: 500px;
    margin-top: 35px;
    margin-bottom: 10px;
    padding-bottom: 25px;
}

.artist>.SubSection>.description .title {
    font-weight: 700;
}

.artist>.SubSection>.description .PlayAudio {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.artist>.SubSection {
    clear: both;
}

.artist .Content Img {
    float: right;
    max-width: 40%;
    max-height: 300px;
    margin: 0px 30px;
}

.equipment>Div,
.equipment>Div>Div {
    position: relative;
    width: 100%;
}

.equipment .Boxes>A {
    width: 48%;
}

.equipment .SubSection {
    clear: both;
}

.equipment .Content>Div Div {
    padding: 50px;
}

.equipment .Content Img {
    float: right;
    max-width: 40%;
    max-height: 600px;
    margin: 0px 30px;
}

.back {
    position: absolute;
    top: -4px;
    right: 10px;
    width: 25px;
    height: 25px;
    background-image: url('/img/icons/Close_Up.png');
    outline: none;
    cursor: pointer;
}

.back:hover,
.back:focus {
    background-image: url('/img/icons/Close_Down.png');
}

.resumeLink {
    height: 35px;
}

.resumeLink>A {
    float: right;
    clear: both;
    padding: 2px;
}

.resumeWrapper {
    width: 95%;
}

.softwareProjects A {
    float: right;
    width: 40%;
    margin: 0px 50px;
    text-align: right;
}

.softwareProjects Img {
    clear: both;
    float: right;
    max-width: 40%;
    max-height: 600px;
    margin: 10px 50px;
}

.softwareProjects .SubSection {
    clear: both;
}

/*
.softwareProjects A {
    margin-bottom: 10px;
    padding: 1px 5px;

    background: #CEF;
    background: -webkit-gradient(linear, left top, left bottom, from(#CEF), to(#67F));
    background: -moz-linear-gradient(#CEF, #67F);

    border: 1px solid black;
    border-radius: 5px;
    -moz-border-radius: 5px;

    color: black;
    text-decoration: none;

    outline: none;

     -moz-transition-duration: 250ms;
     -webkit-transition-duration: 250ms;
}

.softwareProjects A:hover,
.softwareProjects A:focus {
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
    background: -webkit-gradient(linear, left top, left bottom, from(#23B), to(#8AB));
    background: -moz-linear-gradient(#23B, #8AB);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
*/
.about {
    width: 100%;
}

.about>Div {
    padding: 5px;
}

