local utils = import '../utils.libsonnet';

utils.makeAlbum(
  'Covers',
  'Covers',
  '2010 - 2018',
  'Various',
  [
    utils.makeSong(
      'Higher',
      '2019',
      187,
      artist = 'The Naked and Famous',
      credits = [
        utils.makeCredit('Heather Russell', 'Lead Vocals'),
        utils.makeCredit('Andrew Russell', 'Backing Vocals, Guitar, Bass Guitar'),
        utils.makeCredit('The Naked and Famous', 'Music, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        Like we understood
        Made with adrenaline
        Seeping out through the skin
        Like only lovers could
        Here's where we begin
        Time is the medicine
        To heal these needs
        That only raise our voices

        [Chorus]
        Higher higher
        Tonight we raise the dead
        Tonight we bury this in
        Fire fire
        Under the shape of years
        And the weight that brought us here

        [Verse 2]
        But we can separate
        To form these hearts in stone
        Rewrite this pain we own
        Caught here in the wake
        Nothing but genuine
        Built on a skeleton
        Of fractured parts
        That only raise our voices

        [Chorus]

        [Bridge]
        Better believe the sea of changes
        And put these battered bones to rest
        Nothing invisible or nameless
        Leave no reason to confess

        [Chorus]

        [Bridge]
        Better believe the sea of changes
        And put these battered bones to rest
        Nothing invisible or nameless
        Leave no reason to confess
        And raise our voices
        Higher higher
      |||
    ),
    utils.makeSong(
      'Beggar\'s Guild',
      '2018',
      276,
      artist = 'Roadkill Ghost Choir',
      credits = [
        utils.makeCredit('Kristen Machina', 'Vocals'),
        utils.makeCredit('Heather Russell', 'Vocals'),
        utils.makeCredit('Andrew Russell', 'Guitar, Vocals'),
        utils.makeCredit('John Russell', 'Piano, Organ'),
        utils.makeCredit('Valerie Russell', 'Bass Guitar'),
        utils.makeCredit('Christopher Russell', 'Drums'),
        utils.makeCredit('Andrew Shepard', 'Music and Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        Oh put it on, take it off real quick
        On the bottom of the pile I'm feeling sick
        It never crossed my mind that my baby lied, no
        To keep me in the beggars guild

        So I sleep all day and dream all night
        With the bottle in my hand I take the devils side
        I smile real big just to keep it hid
        Oh the truth about my lack of will

        So I run like hell from the city's glow
        I lose my name, my past and forget the folks I used to know
        Found home far away from the city's gates
        And the long reach of the government

        Oh all alone in a cold north scene
        In the blue sky above a plane flew over me
        The banner it pulled said, you were a fool
        Did you really think you'd ever win?

        I am taking off my dirty skin
        There is nothing to refute my sin

        [Chorus]
        I fear no one
        I fear no one but you
        Don't care no no
        I lied only to tell the truth
        No

        [Verse 2]
        Oh the steep demands of the higher call
        Oh you pawned off your word so the cars won't stall
        I burned my clothes and I gut my soul
        And pretend that I was never born aaahhh yeah

        Oh my, oh my look at what you have done
        Split your head out on the floor like you're the chosen one
        I give her my heart but she wanted no part
        So I sold it to an antique store

        So I dug a hole four thousand miles down
        To the center of the earth where I will not be found
        Memories of the moon saying see you soon
        Though I was always partial to the sun

        I was picked up by 2 men of the law
        they say we're taking you downtown forget about your call
        Hells no place for a wandering face
        Go take it up with Beelzebub

        You laughed as you pulled out the rug
        I was never really much in love

        [Chorus]
      |||
    ),
    utils.makeSong(
      'In Hell I\'ll be in Good Company',
      '2018',
      242,
      artist = 'Dead South',
      credits = [
        utils.makeCredit('Christopher Russell', 'Whistlin\', Drums'),
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar'),
        utils.makeCredit('John Russell', 'Piano'),
        utils.makeCredit('Valerie Russell', 'Bass Guitar')
      ],
      lyrics = |||
        Dead love couldn't go no further
        Proud and disgusted by her
        Push, shove a little bruised and battered
        Oh lord I ain't coming home with you

        My life's a bit more colder
        Dead wife is what I told her
        Brass knife sinks into her should
        Oh babe I don't know what I'm going to do

        I see my red head, mess bed, tear shed, queen bee my squeeze
        The stage it smells tells, hells bells, misspells, knocks me on my knees
        It didn't hurt, flirt, blood squirt, stuffed shirt, hang me on a tree
        After I count down three rounds in hell I'll be in good company

        In hell I'll be in good company
        In hell I'll be in good company
      |||
    ),
    utils.makeSong(
      'Long Black Veil',
      '2016',
      296,
      artist = 'Traditional',
      credits = [
        utils.makeCredit('Heather Russell', 'Vocals'),
        utils.makeCredit('Andrew Russell', 'Guitar'),
        utils.makeCredit('John Russell', 'Piano'),
        utils.makeCredit('Valerie Russell', 'Bass'),
        utils.makeCredit('Christopher Russell', 'Drums')
      ],
      lyrics = |||
        [Verse 1]
        Ten years ago
        On a cold dark night
        There was someone killed
        Beneath the town hall light

        There were few at the scene
        But they all agreed
        That the slayer who ran
        Looked a lot like me

        The judge said son
        What is your alibi
        If you were somewhere else
        Then you won't have to die

        I spoke not a word
        Though it meant my life
        For I had been in the arms
        Of my best friend's wife

        [Chorus]
        She walks these hills
        In a long black veil
        She visits my grave
        When the night winds wail
        Nobody knows nobody sees
        Nobody knows about me

        [Verse 2]
        The scaffold is high
        And eternity's near
        She stood in the crowd
        And shed not a tear

        Then late at night
        When the north wind blows
        In a long black veil
        She cries over my bones

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Waste',
      '2012-02',
      280,
      artist = 'Phish',
      credits = [
        utils.makeCredit('Andrew Russell', 'All Instruments'),
        utils.makeCredit('Trey Anastasio and Tom Marshall', 'Music, Lyrics')
      ],
      lyrics = |||
        Don't want to be an actor
        Pretending on the stage
        Don't want to be write
        With my thoughts out on the page
        Don't want to be a painter
        Cause everyone comes to look
        Don't want to be anything
        Where my life's an open book

        A dream its true
        But I'll see it through
        If I could be
        Wasting my time
        With you

        Don't want to be a farmer
        Working in the sun
        Don't want to be an outlaw
        Always on the run
        Don't want to be a climber
        Reaching for the top
        Don't want to be anything
        Where I don't know when to stop

        A dream its true
        But I'll see it through
        If I could be
        Wasting my time
        With you

        So if I'm inside your head
        Don't believe what you might have read
        You'll see what I might have said
        To hear it

        Come waste your time with me
      |||
    ),
    utils.makeSong(
      'Suburban War',
      '2012-02',
      295,
      artist = 'Arcade Fire',
      credits = [
        utils.makeCredit('Andrew Russell', 'All Instruments'),
        utils.makeCredit('Arcade Fire', 'Music, Lyrics')
      ]
    ),
    utils.makeSong(
      'Sleep',
      '2012-02',
      137,
      artist = 'Phish',
      credits = [
        utils.makeCredit('Andrew Russell', 'All Instruments'),
        utils.makeCredit('Trey Anastasio and Tom Marshall', 'Music, Lyrics')
      ]
    ),
    utils.makeSong(
      'Wagon Wheel',
      '2015-12',
      276,
      artist = 'Darius Rucker',
      credits = [
        utils.makeCredit('Heather Russell', 'Vocals'),
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar'),
        utils.makeCredit('John Russell', 'Piano'),
        utils.makeCredit('Valerie Russell', 'Bass Guitar'),
        utils.makeCredit('Chris Russell', 'Drums'),
        utils.makeCredit('Bob Dylan and Ketch Secor', 'Music and Lyrics')
      ]
    ),
    utils.makeSong(
      'Gone',
      '2012-02',
      244,
      artist = 'Phish',
      credits = [
        utils.makeCredit('Heather Russell', 'Vocals, Piano'),
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar'),
        utils.makeCredit('Trey Anastasio and Tom Marshall', 'Music, Lyrics')
      ]
    )
  ],
  description = |||
    A collection of miscellaneous recordings that I have been a part of over time.  These songs are all covers from various artists.
  |||
)
