local utils = import '../utils.libsonnet';

utils.makeAlbum(
  'FAWM 2016',
  '2016-02-01 - 2016-02-27',
  'The year of the cheater',
  [],
  description = |||
    I decided to cheat this year.  Why?  Well, I had been stuck on my rock opera for quite some time and I felt like my time was best spent finishing up the second act than it would be writing new material.  So I cheated by working on songs that already existed.  Check out the rock opera for more details!
  |||,
  external = 'http://fawm.org/fawmers/deadhead/'
)

