{
  cam_jervis: import './cam_jervis.libsonnet',
  cam_tapes: import './cam_tapes.libsonnet',
  chosen: import './chosen.libsonnet',
  compositional_improvs: import './compositional_improvs.libsonnet',
  cmu_session: import './cmu_session.libsonnet',
  covers: import './covers.libsonnet',
  epic: import './epic.libsonnet',
  fawm_2021: import './fawm_2021.libsonnet',
  fawm_2020: import './fawm_2020.libsonnet',
  fawm_2019: import './fawm_2019.libsonnet',
  fawm_2018: import './fawm_2018.libsonnet',
  fawm_2017: import './fawm_2017.libsonnet',
  fawm_2016: import './fawm_2016.libsonnet',
  fawm_2015: import './fawm_2015.libsonnet',
  fawm_2014: import './fawm_2014.libsonnet',
  fifty_ninety_2020: import './5090_2020.libsonnet',
  home_concert_series: import './home_concert_series.libsonnet',
  jazz_fun: import './jazz_fun.libsonnet',
  lavish_dude_fawm_2019: import './lavish_dude_fawm_2019.libsonnet',
  lavish_dude_fawm_2021: import './lavish_dude_fawm_2021.libsonnet',
  midi: import './midi.libsonnet',
  misc: import './misc.libsonnet',
  orfs: import './orfs.libsonnet',
  rock_opera: import './rock_opera.libsonnet',
  yags: import './yags.libsonnet',
  zags: import './zags.libsonnet'
}
