local utils = import '../utils.libsonnet';

utils.makeAlbum(
  'The Orfs - Live',
  '2009-11-26',
  'Maxwell\'s Music House - 2009-11-26',
  [
    utils.makeSong(
      'One Foot in the Graveyard',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Baby It\'s You',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Walk My Way',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'One Night Stand',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Lipstick On My Collar',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Bring a Woman to Me',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Unrequited Love',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Keep on Rocking',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Moma\'s Gone Insane',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Cosmic Dragons',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Sailing Alone',
      '2009-11-26',
      'Grant Kozuchar',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals, Lead Guitar, Music and Lyrics'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums')
      ]
    ),
    utils.makeSong(
      'Maggot Brains',
      '2009-11-26',
      'Funkadelic',
      [
        utils.makeCredit('Grant Kozuchar', 'Vocals and Lead Guitar'),
        utils.makeCredit('Tim Ambos', 'Rhythm Guitar'),
        utils.makeCredit('Andrew Russell', 'Keyboard'),
        utils.makeCredit('Matt Hurst', 'Bass Guitar'),
        utils.makeCredit('Bradford Nowak', 'Drums'),
        utils.makeCredit('Eddie Hazel and George Clinton', 'Music')
      ]
    )
  ],
  description = 'Live recording of a performance at Maxwell\'s Music House in Waterloo, Ontario.'
)
