local utils = import '../../utils.libsonnet';

utils.makeAlbum(
  'FAWM 2021',
  'FAWM 2021',
  '2021-02',
  'LAVISH DUDE',
  [
    utils.makeSong(
      'Eye Opener',
      '2021-02',
      102,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Viola')
      ]
    ),
    utils.makeSong(
      'Seasonal Lies',
      '2021-02',
      217,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Piano')
      ],
      lyrics = |||
        The seasons have run away
        The seasons have run away
        The seasons have run away
        The seasons have run away

        The summer has stolen my face
        The summer has stolen my face
        The summer has stolen my face
        The summer has stolen my face

        The fall has revealed your lies
        The fall has revealed your lies
        The fall has revealed your lies
        The fall has revealed your lies

        How will I warm to the winter
        How will I warm to the winter
        How will I warm to the winter
        How will I warm to the winter

        The spring has made me reborn
        It broke off what was sworn
        The spring has made it all end
        The spring has made it all end
        The spring has made it begin again
        The spring has made it begin again
        The spring has made it begin again
        The spring has made it begin again
      |||
    ),
    utils.makeSong(
      'Can\'t Count',
      '2021-02',
      300,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Vocals, Bass'),
      ],
      lyrics = |||
        [Verse 1]
        In the day I stop and watch the skies above
        Ten stormy clouds
        In the day I stop and watch the ground below
        Nine muddy hills

        In the distance I hear
        Hear the cracking of the thunder
        Eight cracks before I run away
        From the sound

        [Chorus]
        (Can't count) I can't count the numbers
        (Can't count) I can't count the numbers
        (Can't count) I can't count the numbers
        Too high
        (Can't count) I can't count the numbers
        (Can't count) I can't count the numbers
        (Can't count) I can't count the numbers
        Too high

        [Verse 2]
        In my day I couldn't stop the breaking of me
        Seven chances missed
        In my day I couldn't stop from losing control
        Six years I miss

        In my memories I see
        See it happen all again
        Five words that she said
        To end

        [Chorus]

        [Bridge 1]
        Counting up my pain
        Counting you away
        Discounting what we did before
        My mind's become poor

        [Bridge 2]
        I've been living all my life
        Recounting all of my pain
        Four days until I go
        Three years too slow

        I can't take this any more
        It's been knocking at my door
        Two days until I go
        One line in the snow
        No more

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Frozen Lake',
      '2021-02',
      209,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitar')
      ],
      lyrics = |||
        Sometimes I'm haunted by the ghosts of a stormy past
        I don't know who I am and the world is spinning fast
        Spectres surround me; darkness has found me
        I look in their eyes and see my own face

        I walk on a frozen lake beneath a sunlit sky
        I rest on the surface and let the day pass me by
        The ice grows thin, and I fall in
        The water consumes me whole; it leaves no trace

        Sometimes I can't recall my ghosts or feel my past
        I pray that the last time that they came was their last
        I can breathe freely, but I know they see me

        Sometimes I'm trapped by murky visions of loneliest death
        I call out in vain, like Anna Bolena or Lady Macbeth
        Nothing is real, except how it feels
        I want to abandon this wretched place
      |||
    ),
    utils.makeSong(
      'Whisper of the Streets',
      '2021-02',
      225,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola')
      ],
      lyrics = |||
        [V1]
        Morning whispers come through my window
        Listening is how I see
        I hear the footsteps of a stranger
        Walking along the streets
        Listen to the footsteps
        Walking along the streets

        [V2]
        The whispers continue through the afternoon
        The sounds never cease
        The distant murmur is overwhelmed
        By the whispers of the streets
        Listen to the murmur
        Tell me what do they see

        [Bridge]
        I hear the whispers through the day
        They tell of all they see.
        Listen to the whispers of the
        Morning, evening, afternoon

        [Jam]

        [V3]
        Evening comes and they don't stop
        The streets they never sleep
        Listen to the whispers
        Listen to the whispers

        [Outro]
        Listen to the whisper of the streets
        Telling of the people that they meet.
      |||
    ),
    utils.makeSong(
      'Succession',
      '2021-02',
      178,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Viola')
      ]
    ),
    utils.makeSong(
      'Personal Pagliacci',
      '2021-02',
      202,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Bass, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitar')
      ],
      lyrics = |||
        Welcome to the darkness, stranger
        Let me be your personal guide
        It stifles all your joy and anger
        And angst and ennui coincide
        I don't know if this is your first time
        And I can't tell which way you'll go
        But let me walk you one more step
        I see more clearly from down below

        Clouds will gather, storms will rage
        Without a reason and nothing rhymes
        We're all our own personal Pagliacci
        And all you can do is laugh sometimes

        Settle down and get your bearings
        Floating along this River Styx
        Don't dress up that grief you're wearing,
        You can talk it away, but nothing sticks
        Sometimes there are sandy shores
        It might feel good to warm your feet
        But something comes, and then something more
        So grieve, then breathe, and rinse, repeat
      |||
    ),
    utils.makeSong(
      'Rose Garden',
      '2021-02',
      272,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Piano, Drums, Music'),
        utils.makeCredit('Sean Brennan', 'Viola, Bass')
      ]
    ),
    utils.makeSong(
      'Cracked Aces',
      '2021-02',
      298,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitar, Piano')
      ],
      lyrics = |||
        [Verse 1]
        They say that love is a battlefield
        But I say it's more like a card table
        Go in blindly chasing hearts
        Grab what you can and get out if you're able
        And keep your hand tight when you swipe right
        You never know when you'll get a taker
        Who raises, and raises, and C-bets too
        They care about the pot and not what happens to you

        [Chorus]
        I took a gamble calling you
        Tried to bluff, but you saw right through
        Thought I was going places at the start
        But then you cracked my aces and my heart

        [Verse 2]
        So picture this: I get my deal
        Our eyes connect and I place my bet
        There's something in the air I feel
        I break a smile and then I break a sweat
        I'm nervously folding, I've forgotten my plans
        'Cause I'm dreaming of holding her delicate hands
        And just as I'm sure we'll make a consummate pair
        She takes me to the river and she buries me there

        [Verse 3]
        I know why some folks just don't play
        They keep their cards glued tight to their chest
        You might not fight another day
        When someone crushes you at your best
        So keep your hand tight when you swipe right
        You never know when you'll get a taker
        Who raises and raises and C-bets too
        They care about the pot and not what happens to you
      |||
    ),
    utils.makeSong(
      'Forget What You Mean',
      '2021-02',
      252,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola')
      ],
      lyrics = |||
        [Verse]
        I see greener fields
        Over there beyond the sea
        If I can find a ship to sail
        I can forget what you mean

        I am blocked and grounded
        Oh and I am stuck by me
        If I can get over myself
        I can forget what you mean

        [Verse]
        The path behind leads from shadoes
        Ahead is just a deam
        If I can find someone to wake me
        I can forget what you mean

        I am tired and drowsy here
        And I am stuck in sleep
        If I can wake up myself
        I can forget what you mean

        [Bridge]
        Standing at the edge of the steep
        Staring out over the sea
        I cannot find the
        Way past the
        End of you

        [Verse-ish]
        I see greener fields
        Over there beyond the sea
        Until I find anyone
        All I see is a dream

        [Outro]
        When I find peace within then
        I can forget what you mean
      |||
    ),
    utils.makeSong(
      'Telephone',
      '2021-02',
      258,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Viola'),
        utils.makeCredit('Andrew Russell', 'Guitar')
      ]
    ),
  ],
  description = |||
    [[category:lavish_dude|Lavish Dude]] is myself and Sean Brennan kicking ass. Songs are all demos written during FAWM.
  |||,
  external = 'https://fawm.org/fawmers/lavishdude/'
)
