local utils = import '../../utils.libsonnet';

utils.makeAlbum(
  'FAWM 2022',
  'FAWM 2022',
  '2022-02',
  'LAVISH DUDE',
  [
    utils.makeSong(
      'Magic',
      '2021-02',
      234,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Bass, Cajon, Music, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        I look out my window and see
        A hazy figure beckoning to me
        It grows closer and I start to realize
        There's no danger, there's kindness in its eyes

        [Pre-Chorus]
        I think it's time to open my door
        And I don't know what I was waiting for

        [Chorus]
        There's magic in the air
        There's magic everywhere
        It swirls and spins all around me

        [Verse 2]
        I look back at my closet and smile
        Those skeletons will be there a while
        I don't need to be trapped by these bones
        I can dance to the world's dulcet tones

        [Pre-Chorus]
        [Chorus]

        [Bridge]
        I can't be trapped anymore
        I won't go back anymore
        Anymore

        [Chorus x2]
      |||
    ),
    utils.makeSong(
      'You and Me',
      '2021-02',
      269,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Vocals, Bass, Cajon, Spoken Part, Music')
      ],
      lyrics = |||
        Saturday morning
        The sun reaching to my eyes
        And what will I find
        When I open them
        Will I see
        You

        Laying there beside me
        Arms reaching out
        Or will I be without
        I never know
        That's what you do to
        Me

        Every day's a surprise
        I never know if I'll find
        You there
        Spending time with me

        If there's one thing I could change
        It would be you and me
        And how much time we spent together

        Searching in the morning
        Searching in the afternoon
        Searching in the evening
        Searching under the moon
        Searching for you

        (searching in the morning)
        You walk through that door (searching in the afternoon)
        Don't even say a thing
        Not even a smile (searching in the evening)
        Nothing I can latch right on to
        Nothing I can trust (searching under the moon)
        To change
        Us

        [Solo]

        If there's one thing I could change
        It would be you and me
        And how much time we spent together

        If there's something I could say
        It would come out of my heart
        The problem is I don't know where to start

        Searching in the morning
        (If there's one thing I could change)
        Searching in the afternoon
        (If there's something I could say)
        Searching in the evening
        (If there's nothing I can do)
        Searching under the moon
        (To be there with)
        Searching for
        You
      |||
    ),
    utils.makeSong(
      'Open Up',
      '2021-02',
      265,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        Breathe in
        The air may sting but you can feel
        The pain is there, but at least it's real
        The wound is fresh, but wounds will heal
        Eventually

        Breathe out
        Relax and let the tension fade
        Try to come to your own aid
        No need to swim when you can wade
        To carry on

        [Pre-Chorus]
        Heroes never earn their name
        For the pain they hold inside
        Let it out, look up ahead
        And find the strength
        To keep moving on

        [Chorus]
        Open up
        Spread your wings and take the skies
        You already know, now realize

        [Verse 2]
        Failure
        Failure is a healing word
        But only when you make it heard
        Without the first time, there's no third
        And that's the charm

        Sometimes
        You push until you feel the strain
        Lie a moment and feel the pain
        The way to learn is to try again
        And carry on

        [Pre-Chorus]

        [Chorus]

        [Instrumental over V, P-C and C]

        [Pre-Chorus]

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Adam\'s Rib',
      '2021-02',
      325,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Spoken Part, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Piano, Music, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        Listen up, I have something to say
        I want you to hear me and know that it's true
        It's something to change your life today
        And if you believe me, then shame on you

        [Chorus]
        We're nothing but apes that know how to lie
        We can shatter a nation with a fib
        If I could give Adam some advice
        I'd tell him to hold onto his rib

        [Verse 2]
        When I was young, my daddy told me
        He told me the future was shiny and bright
        Well, either he's wrong, or maybe he fooled me
        But the face on the clock is a dark, stormy night

        [Chorus]

        [Verse 3]
        If I could ask Adam anything
        It's what in the hell did he want to know?
        What would forbidden knowledge bring?
        Where else did he think that we would go?

        [Chorus]
        We're nothing but apes that know how to lie
        We can shatter a nation with one little fib
        If I could give Adam some advice
        I'd tell him to hold on

        [Outro]
        We're in hell y'all
        And hell...
        Is other people.
      |||
    ),
    utils.makeSong(
      'Lavender Gardens',
      '2021-02',
      227,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Piano, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Cajon, Music, Lyrics')
      ],
      lyrics = |||
        Lavender gardens
        Extend to infinity beyond the horizon
        Late summer blooms
        They'll all be consumed
        They glow in the deep crimson sunset
        Deep beauty unmet
        Lavender gardens

        Thunder and lightning
        Extinguish the burning of a deep summer passion
        Warnings were stark
        The thoughts all grow dark
        The mind that has nothing to burn through
        Always returns to
        Lavender gardens

        Winter is coming
        A blanket of gray descends around the horizon
        Snow starts to fall
        It covers us all
        The winds grow so harsh as to freeze them
        Nobody sees them
        Lavender gardens
      |||,
      description = |||
        Counting to 9 in 7/8 is hard
      |||
    ),
    utils.makeSong(
      'Prayer for Mankind',
      '2021-02',
      280,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Viola, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        For all the sounds that rage in disarray,
        The silence is the loudest of it all.
        The ancient trees have never seemed so tall,
        As when they have been felled and cleared away.

        [Chorus]
        There is no other pain that we may know
        Like listless longing wrought by loss of love.
        And though we cry for comfort from above,
        We burn with inner embers from below.
        Like listless longing wrought by loss of love.
        And though we cry for comfort from above,
        We burn with inner embers from below.
        There is no other pain that we may know

        [Verse 2]
        As solace in our fellow man now fades,
        I pray we rediscover what is just.
        And when the last of us has turned to dust,
        Show mercy on us for the mark we made.

        [Chorus]

        [Bridge]
        How strange, the way we treat what we hold dear:
        We notice it the most when it's not here.

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Subterranean Pomeranians',
      '2021-02',
      58,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Synths'),
        utils.makeCredit('Sean Brennan', 'Music')
      ],
      description = |||
        We unfortunately didn't have time during FAWM to record this properly so we synthed with MIDI intead.
      |||
    ),
    utils.makeSong(
      'Symbols',
      '2021-02',
      242,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics')
      ],
      lyrics = |||
        [Verse 1]
        Thoughts and prayers
        The currency of cowards
        A magic incantation
        To spare the meditation
        That would lead to agitation

        Thoughts and prayers
        The avatar of actors
        The place the work begins
        But if you're born to means
        Then they're the destination

        [Chorus]
        For all your pious reverence
        Your performative dignity
        Your furrowed brow, your stoic silence
        Did you ever try doing something?

        Grave concern
        The battle cry of bystanders
        A gavel by the norm
        To protect them from reform
        With a veil of civility

        Grave concern
        A substitute for scruple
        Values, said with tact
        For those who lack the will to act
        And with the optics of humility

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Mountains',
      '2021-02',
      198,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Viola, Cajon')
      ],
      lyrics = |||
        [Verse 1]
        The mountains on the horizon are beckoning me
        The mountains in the distance are where I should be
        I want to climb on up to the top of that hill
        Take a look around from the top of the world
        The mountains
        I want to be free

        [Verse 2]
        The islands across the ocean are beckoning me
        The islands in the distance are where I should be
        I want to swim as far as my breath can hold
        Float upon the tide until it carries me home
        The islands
        I want to be free

        [Verse 3]
        The stars in the night sky are beckoning me
        The stars in the distance are where I should be
        I want to build a spaceship that can take me up high
        Blast off from this rock and leave it all behind
        The night stars
        I want to be free
      |||
    ),
    utils.makeSong(
      'Bossa Teresa',
      '2021-02',
      286,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Piano, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Bass, Cajon, Music, Lyrics')
      ],
      lyrics = |||
        Long after the sun has left the sky
        When the streetlights blossom into view
        And the city serenades the restless denizens of darkness
        My mind and my heart come to rest on you

        The cafés draw their doors 'til tomorrow
        A sleepy silence fills the air
        Sleep softly now and let your dreams be filled with endless peace
        Tomorrow my love will still be there

        I'd climb a hundred thousand mountains
        Just to reach your fifth-story door
        So many stories left to write
        You're the only one I want to write them for

        And when the morning light returns
        The waking city starts to see
        Through the buzzing crowds and city sounds and avenues of adventure
        Wherever you need me, that's where I'll be
      |||
    ),
    utils.makeSong(
      'Vivid Portraits',
      '2021-02',
      257,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Viola, Lyrics')
      ],
      lyrics = |||
        The world around me is spinning
        Faster than I can keep up
        I'm turning backwards
        Late, never there

        Gone

        When I look forward
        There's a fog on everything
        When I look back
        It's crystal clear

        Vivid portraits
        Chances I missed

        Seconds ticking on my wrist
        Seconds ticking off my time
        So much left I want to witness
        If I could just lay here, that'd be fine

        Sleep

        And these are still
        My good old days
        But I'm just getting
        Good and old

        I
        Cannot
        Anticipate
        What did I think
        I was doing here
        What did I think I was doing here?

        The fog is growing deeper
        Darker than my eyes can see
        I'm walking in my shadow
        I'm not who I used to be

        Who am I to say that I belong here

        My clock has stopped turning
        Nothing more for me to see
        I'm laying in my shadow
        Take me

        I'm turning off
        Take me
        Back to where I was
        Before
      |||
    ),
    utils.makeSong(
      'Enough',
      '2021-02',
      308,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Cajon, Music, Lyrics')
      ],
      lyrics = |||
        I hear a steady little drip, drip, drip
        Never stopping as I bleed, bleed, bleed
        All my energy and sympathy
        I know you're always gonna take, take, take
        And like a fool I'm gonna give, give, give
        'Cause I'm a faucet with a leaky flow
        I only hope I can fulfill, fill, fill
        Your every need until your cup, cup, cup
        Runneth over and you'll pour just like you said
        Or maybe that was just a lie

        I feel a tiny little tap, tap, tap
        Gonna chisel me away, way, way
        As I crumble to the ground before my sculptor
        Slap some makeup on my face, face, face
        And maybe cover me in paint, paint, paint
        From the palette of a Stockholm Syndrome artist
        I'm a canvas for your heart, heart, heart
        Only costing me my soul, soul, soul
        The one you said that you would share with me one day
        But maybe that will never come

        I gave everything, then that wasn't enough
        I showed my hand, I never called your bluff
        I reached the sky for you, then the bar raised up again
        I nearly died for you, it just wasn't gonna be enough
      |||
    ),
    utils.makeSong(
      'Dona Nobis Pacem',
      '2021-02',
      217,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Bass, Music'),
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music')
      ],
      lyrics = |||
        Dona Nobis Pacem
      |||,
      description = |||
        #Ukraine
      |||
    ),
    utils.makeSong(
      'Tuesday is the Thursday of Wednesdays',
      '2021-02',
      425,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Guitar, Music'),
        utils.makeCredit('Sean Brennan', 'Viola, Music')
      ],
      description = |||
        Okay, so there's a lot to explain this time around. First, the song composition:

        Starting in FAWM 2019, we decided to have some sort of game, or extra-musical inspiration, turn into a jam to force us out of our comfort zones. 2019 brought us "Universal Serial Blues," a jam using the chimes for connecting and removing a USB device as the start of a jam progression. In 2021, we had "Telephone," wherein we took turns adding to a project, leaving the other guy to figure out where it had to go (and then could go) harmonically. We felt that gave us too much control... so this year, we came up with a form of pre-compositional randomness inspired *vaguely* by the twelve-tone matrix. We played a round of the classic children's game "Dots and Boxes." Whoever closed a box got to put the name of a chord in that box. We ended up with this:

        [[song_img:grid.png]]

        We played by the same rules as "Telephone," but this time, had to select an entire row or column (forwards or backwards) at a time for a given section of music. As you see, not everything was exactly a natural fit.

        Now, the title: I teach middle and high school students. Adolescents say the darnedest things. We were trading analogies and life wisdom before class one day, and one kid *really* wanted to contribute some sort of profundity. We had come to some conclusion like "the Beatles were the Beethoven of rock," which by the way has a ton of merit - a distinct early, middle, and late period, pioneering an entire era of straying from predictable and orderly form... and so this kid just out of the blue blurts, "Tuesday... is the... Thursday... of Wednesdays." After laughter to the point of tears, I couldn't help but keep that around. (He was a good sport!)

        This started off all normal like but of course we couldn't help but get weird in the middle. Some neat riffs, cool grooves and all around fun times. And of course, you can't expect a band called Lavish Dude to take such an activity seriously for long.
      |||
    )
  ],
  description = |||
    [[category:lavish_dude|Lavish Dude]] is myself and Sean Brennan sometimes writing ok music. Songs are all demos written during FAWM.
  |||,
  external = 'https://fawm.org/fawmers/lavishdude/'
)
