local utils = import '../../utils.libsonnet';

utils.makeAlbum(
  'FAWM 2019',
  'FAWM 2019',
  '2019-02-08 - 2019-02-10',
  'LAVISH DUDE',
  [
    utils.makeSong(
      'Falling Down',
      '2019-02',
      179,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitar, Bass Guitar, Drums, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Viola')
      ],
      lyrics = |||
        [Verse 1]
        I'm awake but in my mind
        I am falling down
        Falling to the ground

        I'm awake but in my mind
        I am falling down
        Falling right down

        Whenever the stars come out
        Walking along the water
        Whenever the stars come out
        Oh I think about falling down

        [Verse 2]
        I'm asleep but in my eyes
        The sun is bright
        The sun is real bright

        I'm asleep but in my eyes
        The sun is bright
        Shining real bright

        The moon begins to fade
        I lay to rest in my home
        Oh the moon begins to fade
        And the sun starts shining in my eyes

        [Verse 3]
        The sun goes down and I arrive
        I arrive at work
        Another late night

        The sun goes down and I arrive
        I arrive at work
        Working late nights

        Whenever the stars come out
        Walking along the water
        Whenever the stars come out
        I think about falling down
        Yeah I think about falling down
        Oh I think about falling down
        Oh I think about falling down
      |||
    ),
    utils.makeSong(
      'Escape',
      '2019-02',
      390,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Drums, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars, Bass Guitar, Drums, Music')
      ],
      lyrics = |||
        [Verse 1]
        I'm surrounded by thieves and leeches and scum
        I have brought this on myself
        I am least removed from the comforts and values of home
        And now I live and breathe in stealth
        I'm distracted by lust and by avarice and sloth
        I'm witnessing and hold my tongue
        Strangers profit by my poorly guarded heart and treasure
        It seems my death bell has rung
        I want to escape to the sky

        [Verse 2]
        They rebuff and counter every bit of grace I offer
        Only conquest never trade
        And any sentiment is cast aside
        Any debt will go unpaid
        And I lie restless while the bastards gently slumber
        In the bed that I have made
        I want to escape, want to fly

        [Chorus]
        Gonna escape now, gonna escape
        Gonna escape now, gonna escape
        Gonna escape now, gonna escape
        Gonna escape now, yeah yeah
        I'm going to escape, going to fly

        [Verse 3]
        There may never be a greener pasture
        My next haven may not be safe
        I will leave, I will be searching
        I'm out of time to wait
        I'm going to escape, gonna try
      |||
    ),
    utils.makeSong(
      'I\'m Back',
      '2019-02',
      230,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars')
      ],
      lyrics = |||
        [Verse 1]
        I am back
        From a valley of helpless self implosion
        And I can breathe
        I am riding the wave of a body in motion
        I can taste
        Of the nectar of self determination
        And I am free
        Of the specter of all my dark fixations

        And waves of terror wash over me
        But they will carry me to shore

        [Verse 2]
        I am safe
        From the perils of demons of my making
        And I'm alive
        And nothing is free but its there for taking
        Night falls
        But I know that a light is shining somewhere
        Day breaks
        And I know that I can find it somewhere

        Rays of hope illuminate me
        And they light my way

        [Bridge]
        Waves of terror wash over me
        They will carry me to shore

        [Outro]
        I am back
        I am back
        I'm back
      |||
    ),
    utils.makeSong(
      'Ulterior Motives',
      '2019-02',
      215,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Drums, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars, Bass Guitar, Drums, Music')
      ],
      lyrics = |||
        [Verse 1]
        You got that look in your eye
        Like there's something you want
        Something you've gotta get
        You got that look in your eye
        Like you think that I want it too
        But I just don't know it yet

        I've got that nasty feeling
        I'm on fire and I'm just holding on

        You've got that look in your eye
        Like the second you get it you're gone

        [Chorus]
        Please understand why I'm so pensive
        Ulterior motives will outlive what I can give
        Pretty soon I'll have nowhere to go
        Quid pro quo is going to overflow the status quo

        [Verse 2]
        You've got that devious smile
        Like you know that I'm trapped
        That I'm right where you want me
        You've got that devious smile
        Like you already won
        And you're flaunting your victory

        I've got that trapped mentality
        I can't leave or I'm the villain

        But you've got that devious smile
        Like I don't even know you
        When I'm taking it on the chin

        [Chorus]
      |||
    ),
    utils.makeSong(
      'Precious Bean',
      '2019-02',
      301,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars')
      ],
      lyrics = |||
        [Verse 1]
        I may be concious
        But I'm a lumbering fool
        I may have decisions to make
        But I blindly follow my rule

        Eyes are glazed
        And my mind is slow
        Jaw hinge slack
        I need something to make me go go go

        [Pre-Chorus]
        Somethings always there for me
        To replenish my energy
        Could be gentle, could be bold
        It's all worth its weight in gold
        
        [Chorus]
        It's my precious bean
        It helps me get through my day
        I will make a scene
        For my precious bean

        [Verse 2]
        I may be weary
        But know to keep my chin up
        When life beats my down
        I can latch on to another cup

        Eyes are white
        And the world is a colourful song
        Coming alive
        I know it won't be long long long

        [Pre-Chorus]

        [Chorus]
        It's my precious bean
        From my precious café
        I will make a scene
        For my precious bean

        [Pre-Chorus]

        [Chorus]

        It's my precious bean
        Might make my hair turn grey
        I may make a scene
        For my precious bean
        I will make a scene
        For my precious bean
      |||
    ),
    utils.makeSong(
      'Lost at Sea',
      '2019-02',
      142,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars')
      ],
      lyrics = |||
        [Verse 1]
        Lift your gaze above water
        You've been burying your head beneath sand
        There's a wind blowing in then
        It won't always be dry where we stand

        There are clouds in the twilight
        But the deep crimson sun beams shine through
        I could say that we're calming now
        But I don't know my words would be true

        [Chorus]
        You're just like the ocean
        I'm drawn by my fear
        Here we are sailing free
        A tumultuous sea you and me

        [Verse 2]
        Don't be surprised that we're stranded
        You were the one that changed course
        Don't flinch at the rising gale
        You can reach hurricane force

        [Chorus]

        [Bridge]
        Ride the waves
        Ride the waves

        [Chorus]
      |||
    ),
    utils.makeSong(
      'In My Way',
      '2019-02',
      441,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Andrew Russell', 'Vocals, Guitars, Bass Guitar, Drums, Music, Lyrics'),
        utils.makeCredit('Sean Brennan', 'Viola')
      ],
      lyrics = |||
        Oh I am in disarray
        And I am stuck today
        But why must it be this way
        And why can't I stop getting in my way
        I am always getting in my way
      |||
    ),
    utils.makeSong(
      'It Was You',
      '2019-02',
      275,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Guitars, Music')
      ],
      lyrics = |||
        [Verse 1]
        I just had an epiphany
        I just solved a mystery
        Where my joy and my passion went
        Where my life and my time was spent
        I inspected the scene of a crime
        Put together the clues
        Realized I'm the victim here
        And the culprit was you
        And the culprit was you

        [Verse 2]
        Going through my conversion
        Done with toxic immersion
        Placing faith in a better place
        Seeking love from another face
        I will walk with my head held high
        I will reap what is due
        Don't pretend that you don't know why
        It wasn't me it was you
        It wasn't me it was you

        [Bridge]
        I will walk with my head held high
        I will reap what is due
        Don't pretend that you don't know why
        I wasn't me it was you
      |||
    ),
    utils.makeSong(
      'Getting out of a Funk',
      '2019-02',
      392,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Viola, Music, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Vocals, Guitars')
      ],
      lyrics = |||
        [Verse 1]
        I don't like myself
        But I will
        I don't trust myself
        But I will
        I don't respect myself
        But I will
        I don't respect myself
        But I will

        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk

        [Verse 2]
        I'm restless
        But I can change
        I'm scattered
        But I can change
        I'm flawed
        But I can change
        I'm flawed
        But I can change

        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk

        [Verse 3]
        I want to change
        And I will
        I want to win
        And I will
        I want to succeed
        And I will
        I want to succeed
        And I will

        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk
        I'm getting out of a funk
      |||
    ),
    utils.makeSong(
      'Lifting Me Away',
      '2019-02',
      322,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Vocals, Lyrics'),
        utils.makeCredit('Andrew Russell', 'Vocals, Guitars, Organ, Bass Guitar, Drums, Music')
      ],
      lyrics = |||
        [Verse 1]
        I've dropped my last defense
        The past is laid to bed
        Feel like I've lost my sense
        But wisdom hides in chestnut eyes

        It's like a wound has healed
        Safe from the things I've said
        Not even sure what's real
        But truth is there in auburn hair
        
        [Chorus]
        Something beautiful is starting out
        I'm going places I've never been
        Something overwhelming
        Is lifting me away from here
        Far away from all of my jealous fears

        [Verse 2]
        I want to be my best
        That's what you've done to me
        I'm totally obsessed
        It's like I'm trapped but also free

        [Chorus]

        [Outro]
        I will protect you
        I will cherish you
        I'm giving you all I have to give
        I'm giving you all I have to give
      |||
    ),
    utils.makeSong(
      'Universal Serial Blues',
      '2019-02',
      298,
      artist = 'Lavish Dude',
      credits = [
        utils.makeCredit('Sean Brennan', 'Viola'),
        utils.makeCredit('Andrew Russell', 'Guitars'),
        utils.makeCredit('Windows Sound Design Team', 'Music')
      ]
    ),
  ],
  description = |||
    [[category:lavish_dude|Lavish Dude]] is myself and Sean Brennan kicking ass over a weekend during FAWM.  36 hours.  11 songs.  1hr of rocking out.
  |||,
  external = 'https://fawm.org/fawmers/lavishdude/'
)
