<!DOCTYPE html5>
<html itemscope itemtype="http://schema.org/Person">

<head>
<title>Andrew Russell</title>

<meta itemprop="name" content="Andrew Russell">
<meta itemprop="description" content="Andrew Russell's personal website, detailing all of the work he has put into his music and software engineering over the years.">
<meta itemprop="image" content="http://ajrussell.ca/img/soft/Personal%20Website.png">

<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/pages.js"></script>
<script type="text/javascript" src="/js/widgets.js"></script>
<script type="text/javascript" src="/js/transitions.js"></script>

<link rel="stylesheet" href="/css/main.css" />
<link rel="stylesheet" href="/css/pages.css" />
<link rel="stylesheet" href="/css/widgets.css" />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22276754-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
    {parsetags: 'explicit'}
</script>

</head>

<body>
</body>

</html>
